@import './button.less';
@import './flexbox.less';
@import './tab.less';
@import './toast.less';
@import './loading.less';
@import './confirm.less';
@import './popup.less';
@import './textarea.less';
@import './checker.less';

@import 'https://at.alicdn.com/t/font_771229_mzj5u56dyg.css';

// #app .sidebar{
//   width: 12rem;
// }
// #app .page {
//   padding-left: 12rem;
// }
// #app .content:not(.custom),
// #app .page-nav{
//   max-width: 640px;
//   margin: 0;
//   padding: 2rem 2.5rem;
// }
.dt-button {
  margin: 4px 6px;
}
section{
    display: block;
    width: 100%;
}
::-webkit-scrollbar  
{  
    width: 2px;  
    height: 2px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #FFF;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #AAA;  
}
@keyframes fade-in {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
    40% {opacity: 0;}/*过渡状态 透明度为0*/  
    100% {opacity: 1;}/*结束状态 透明度为1*/  
}  
@-webkit-keyframes fade-in {/*针对webkit内核*/  
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
}