.mk-loading-mask {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: transparent;
  z-index: 9999;
}
.mk-loading {
  z-index: 1001;
  position: fixed;
  text-align: center;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  width: 100%
}
.mk-loading.static{
  position: static;
}
.mk-loading-icon,
.mk-loading-inner {
  display: inline-block
}
.mk-loading-content {
  background: rgba(0, 0, 0, .7);
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0 .02rem .1rem rgba(0, 0, 0, .1);
  box-shadow: 0 .02rem .1rem rgba(0, 0, 0, .1);
  word-break: break-all;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mk-loading-top {
  top: 20%
}
.mk-loading-bottom {
  top: auto;
  bottom: 20%;
  margin-top: auto;
  margin-bottom: 0
}
.mk-loading-center {
  top: 0;
  margin: auto
}
.mk-loading-icon,
.mk-loading-loading {
  margin-bottom: .16rem
}
.mk-loading-icon {
  position: relative;
  vertical-align: middle;
  border: .04rem solid #eee;
  border-radius: 50%;
  width: .72rem;
  height: .72rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.mk-m img{
vertical-align: middle;
}
.mk-loading-txt{
  font-size: 15px;
  padding-top: 6px;
}