.mk-toast-mask {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: transparent;
  z-index: 9999;
}
.mk-toast {
  z-index: 1001;
  position: fixed;
  text-align: center;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
  animation:show-toast .5s;
  -webkit-animation:show-toast .5s;
  .font-color-error{
    color: #f78989;
  }
  .font-color-warn{
    color: #e6a23c;
  }
  .font-color-success{
    color: #67c23a;
  }
}
.mk-toast-icon,
.mk-toast-inner {
  display: inline-block
}
.mk-toast-content {
  background: rgba(0, 0, 0, .7);
  color: #fff;
  padding: 20px 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0 .02rem .1rem rgba(0, 0, 0, .1);
  box-shadow: 0 .02rem .1rem rgba(0, 0, 0, .1);
  word-break: break-all;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mk-toast-top {
  top: 20%
}
.mk-toast-bottom {
  top: auto;
  bottom: 20%;
  margin-top: auto;
  margin-bottom: 0
}
.mk-toast-center {
  top: 0;
  margin: auto
}
.mk-toast-icon,
.mk-toast-loading {
  margin-bottom: .16rem
}
.mk-toast-icon {
  position: relative;
  vertical-align: middle;
  border: .04rem solid #eee;
  border-radius: 50%;
  width: .72rem;
  height: .72rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.mk-icon{
  padding-bottom: 20px;
  i{
    position: relative;
    display: inline-block;
    min-height: 30px;
  }
  .icon-success,
  .icon-error,
  .icon-warn{
    font-size: 34px;
  }
}
.mk-toast-txt{
  font-size: 15px;
}
@keyframes show-toast {
  from {
    opacity:0;
    // transform:translate(-50%,-10px);
    // -webkit-transform:translate(-50%,-10px);
  }
  to {
    opacity:1;
    // transform:translate(-50%,0);
    // -webkit-transform:translate(-50%,0);
  }
}